{
    "manifest_version": 3,
    "name": "Claude Site Tools",
    "version": "1.0.0",
    "description": "Browser extension to enhance the Claude website with usage tracking",

    "permissions": ["storage", "webRequest"],

    "host_permissions": ["https://claude.ai/*"],

    "browser_specific_settings": {
        "gecko": {
            "id": "claude-site-tools@shashp.dev",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },

    "action": {
        "default_title": "Claude Site Tools",
        "default_popup": "src/popup.html"
    },

    "background": {
        "service_worker": "src/background.js",
        "scripts": [
            "src/background.js"
        ]
    },

    "content_scripts": [
        {
            "matches": ["https://claude.ai/*"],
            "js": [
                "src/claude-api.js",
                "src/usage-viewer/toolbar-widget.js",
                "src/usage-viewer/sidebar-widget.js",
                "src/usage-viewer/utils.js",
                "src/usage-viewer/index.js",
                "src/content-script.js"
            ],
            "css": ["styles.css"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://claude.ai/*"],
            "js": ["src/completion-interceptor-main.js"],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ]
}
